spring.datasource.url=jdbc:postgres://ec2-54-217-221-21.eu-west-1.compute.amazonaws.com:5432/dcena36g4dj860
spring.datasource.username=jpnvbupneygmcu
spring.datasource.password=cd52275561d62f303ef5ff6ce65df06f538e4884a4f7c1de984d60c77abb80a3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

