spring.datasource.url=jdbc:mysql://localhost/test2k19?serverTimezone=CET&characterCoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.com.progmatic.wineshop=TRACE
logging.path=logs

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

